<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Pr&#xE9;sentation du projet BioDesign dirigé par Santiago ARROYAVE TOBON">
    <meta name="viewport" content="width=900px">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="../css/bioDesign/body_projet_BioDesign.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="../css/bioDesign/header_projet_BioDesign.css" media="all"/>
    <link type="text/css" rel="stylesheet"
          href="https://ism.univ-amu.fr/sites/all/themes/startupgrowth_lite/fonts/lato-font.css?qrlgpc" media="all"/>
    <link type="text/css" rel="stylesheet"
          href="https://ism.univ-amu.fr/sites/all/themes/startupgrowth_lite/fonts/sourcecodepro-font.css?qrlgpc"
          media="all"/>
    <link type="text/css" rel="stylesheet"
          href="https://ism.univ-amu.fr/sites/all/themes/startupgrowth_lite/fonts/ptserif-blockquote-font.css?qrlgpc"
          media="all"/>
    <link rel="shortcut icon" type="image/png" href="img/favicon_projet_BioDesign.png"/>
    <title>Project BioDesign ANR</title>
</head>
<body>
<!-- SCRIPT -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="../js/smoothScroll.js" type="module"></script>
<script src="../js/menu_tel.js" type="module"></script>

<header>
    <table id="bandeau_BioDesign">
        <tr>
            <td>
                <a href="https://ism.univ-amu.fr/" target="_blank"><img src="../img/logos/logo_ism.png" alt="logo ISM"
                                                                        class="logo_header" id="logo_ism"/></a>
                <a href="../index.html" target="_blank"><img src="../img/logos/logo_cbi.png" alt="logo CBI"
                                                             class="logo_header" id="logo_cbi"/></a>
            </td>
            <td><a href="index.html"><img src="img/logo_bio_design.png" alt="logo BioDesign" id="logo_bioDesign"/></a>
            </td>
            <td><a href="https://anr.fr/" target="_blank"><img src="img/logo_anr.jpg" alt="logo ANR" class="logo_header"
                                                               id="logo_ANR"/></a></td>
        </tr>
    </table>
    <p id="slogan">Inspiring mechanical design from skeletal morphogenesis</p>
    <div id="menu_tel">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <ul class="menu" id="nav_barre">
        <li class="dropdown"><a href="index.html">The project</a>
            <img src="../img/fleche_bas.png" alt="fleche" class="fleche_bas">
            <div class="dropdown-content">
                <a class="lien_dropdown disable lien_menu" href="#Project">Project</a>
                <a class="lien_dropdown disable lien_menu" href="#Context">Context</a>
                <a class="lien_dropdown disable lien_menu" href="#Objectives_research_hypothesis">Objectives
                    and research hypothesis
                </a>
            </div>
        </li>
        <li><a href="membres_projet_BioDesign.html">The team</a></li>
        <li><a href="publications_projet_BioDesign.html">Publications</a></li>
    </ul>
</header>

<div class="contenu">
    <section class="partie" id="partie_projet">
        <h2 id="Project">Project</h2>
        <table>
            <tr>
                <td>Coordinated by :</td>
                <td>Santiago ARROYAVE-TOBON</td>
            </tr>
            <tr>
                <td>Funding instrument :</td>
                <td>JCJC AAPG2020</td>
            </tr>
            <tr>
                <td>Start date :</td>
                <td>1st February 2021</td>
            </tr>
            <tr>
                <td>Duration :</td>
                <td>48 months</td>
            </tr>
            <tr>
                <td>Evaluation committee :</td>
                <td>CE10</td>
            </tr>
        </table>
    </section>
    <section class="partie" id="partie_context">
        <h2 id="Context">Context</h2>
        <p>In the struggle for survival, natural systems have achieved extraordinary properties by exploiting
            multi-scale
            and multiphase structures. From a mechanical perspective, nature has generated specialized structures and
            joints
            whose mechanical properties exceed those created by humans. So why not inspire the design of mechanical
            systems
            for biological processes?
        </p>

        <p>BioDesign proposes to challenge current mechanical design approaches to make a technological breakthrough
            using
            bioinspiration from bone morphogenesis.
        </p>
        <div id="div_img_context">
            <img src="img/tracteur.png" alt="tracteur" class="img_context">
            <img src="img/bison.png" alt="bison" class="img_context">
        </div>
    </section>
    <section class="partie" id="partie_objectives_research_hypothesis">
        <h2 id="Objectives_research_hypothesis">Objectives and research hypothesis</h2>
        <p id="hypothese"><strong>Hypothesis:</strong> the biological mechanisms of endoskeleton growth can be mimicked in an
            engineering
            context to automate the design of the mechanisms.
        </p>
        <div id="div_img_objectives">
            <img src="img/squelette_biologique.png"
                 alt="une représentation biologique d'un avant-bras humain et d'un avant bras animal"
                 class="img_objectives">
            <img src="img/squelette_bio_inspiree.png" alt="une représentation bio-inspirée d'un avant-bras humain "
                 class="img_objectives">
        </div>
        <p>In order to test this hypothesis, the overall objective of this project is to formulate new design
            methodologies
            and to implement numerical tools inspired by bone growth theories for the development of engineering
            applications. In other words, the aim is to learn how nature makes matter grow, in a context of limited
            resources, in order to realize functional mechanical systems. The idea is to capitalize on the possibilities
            of
            additive manufacturing to obtain mechanisms with complex geometry that are already assembled.
            The input data for the methodology will be the external mechanical loads and the topology of the system
            under
            study.
        </p>
        <p>The algorithm, mimicking the processes of biological morphogenesis, will shape elementary parts according
            to the mechanical stresses generated during operation. In an iterative formulation, all parts will be shaped
            simultaneously while simulating the system operation. The result of the methodology will be the optimized
            external geometry of the elementary parts of the system. Algorithms will be developed in the form of a
            demonstrator. Experimental and numerical evaluations will be performed.
        </p>
        <p> The open-source software tools
            Salome_meca and Code Aster will be used for the numerical computations (dynamic and structural analysis). In
            line with an open science approach, developed software tools will be also open-source for diffusion in the
            scientific community.
        </p>
    </section>
</div>
<footer>
    © 2021 <span id="text_footer">Team BID - All rigths reserved</span> -
    <a class="lien_bas_page" href="mentions_legales.html" id="lien_mentions_legales">Legals mentions</a>
</footer>
</body>
</html>